# AnotherCsvLib

./: AnotherCsvLib.sln  README.md
.github/workflows/: codeql.yml  publish.yml
AnotherCsvLib/: AnotherCsvLib.csproj  CsvOptionsBase.cs  Parse.Array.cs  Parse.DataReader.cs  Parse.DataTable.cs  Parse.cs  ParseOptions.cs  Write.cs  WriteOptions.cs
AnotherCsvLib/Parsing/: Parser.cs
AnotherCsvLib/Parsing/Reader/: CharReader.cs  RowReader.cs  ValueReader.cs
AnotherCsvLib/Writing/: Writer.cs
AnotherCsvLib/Writing/Reader/: CellReader.cs  RowReader.cs  TableReader.cs
AnotherCsvLibTests/: AnotherCsvLibTests.csproj  DtTestExtensions.cs  UtilTests.cs  WriteTests.cs
AnotherCsvLibTests.Base/: AnotherCsvLibTests.Base.csproj  DtTestExtensions.cs  ReadTests.cs  WriteTests.cs
AnotherCsvLibTests.Base/Parsing/Reader/: CharReaderTests.cs
AnotherCsvLibTests.Net8/: AnotherCsvLibTests.Net8.csproj  ReadTests.cs  WriteTests.cs
AnotherCsvLibTests.Net8/Parsing/Reader/: CharReaderTests.cs
AnotherCsvLibTests.NetCore3_1/: AnotherCsvLibTests.NetCore3_1.csproj  ReadTests.cs  WriteTests.cs
AnotherCsvLibTests.NetCore3_1/Parsing/Reader/: CharReaderTests.cs
AnotherCsvLibTests.NetFramework4_8/: AnotherCsvLibTests.NetFramework4_8.csproj  ReadTests.cs  WriteTests.cs
AnotherCsvLibTests.NetFramework4_8/Parsing/Reader/: CharReaderTests.cs
AnotherCsvLibTests.NetFramework4_8/Properties/: AssemblyInfo.cs
AnotherCsvLibTests/Parsing/Reader/: CharReaderTests.cs
TestApplication1/: Program.cs  TestApplication1.csproj
