<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>And3k5</Authors>
    <Company></Company>
    <Description>Another library in the world to parse CSV files</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/and3k5/AnotherCsvLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/and3k5/AnotherCsvLib</RepositoryUrl>
    <PackageTags>csv</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
